# sample-ideas

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/medly/: Application.kt  SampleClient.kt  SampleController.kt  SampleHttpClientFilter.kt  SampleService.kt
src/main/kotlin/medly/tracing/: XRayTracingEnabled.kt  XRayTracingEnabledInterceptor.kt
src/main/resources/: application.yml
src/test/kotlin/medly/: SampleControllerTest.kt  SampleIdeasTest.kt  SampleServiceTest.kt
src/test/kotlin/medly/tracing/: XRayTracingEnabledInterceptorTest.kt
